{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Enabled": true
  },
  "Vision": {
    "UseFake": false,
    "FakeFixturePath": "fixtures/reference-grid.json",
    "ModelsDirectory": "models",
    "DefaultModel": "carton-v1",
    "InputSize": 960,
    "ConfidenceThreshold": 0.5,
    "IouThreshold": 0.5,
    "Threads": 4,
    "LabelCropWidthRatio": 0.6,
    "LabelCropHeightRatio": 0.3,
    "FuzzyMaxDistance": 2,
    "LowConfidenceThreshold": 0.6,
    "ContainmentThreshold": 0.8
  },
  "Photo": {
    "MinLongSide": 3000,
    "OverlayScanRatio": 0.25,
    "OverlayKeywords": [ "GPS Map Camera", "Timemark", "Lat", "Long", "Kode Foto" ],
    "OverlayMinKeywordHits": 2
  },
  "FrontLayer": {
    "MinWidthRatio": 0.6,
    "MaxGapRatio": 0.35,
    "MinTopHeightRatio": 0.55
  },
  "Upload": {
    "MaxFileSizeMb": 10
  }
}
